# tox.ini
[tox]
envlist = py27, py27-scrapy105, py35, py36

[testenv]
deps =
    pytest
    pytest-cov
    mock
    hubstorage
    six
    py27-scrapy105: Scrapy==1.0.5
commands =
    py.test --cov=sh_scrapy --cov-report= {posargs:}
